<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>

		<script type="importmap">
		{
		  "imports": {
		    "three": "https://unpkg.com/three/build/three.module.js",
		    "three/addons/": "https://unpkg.com/three/examples/jsm/",
		    "mindar-face-three": "https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-face-three.prod.js"
		  }
		}
		</script>
		<script type="module" src="./tryon.js"></script>
		<style>
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			button#capture {
				position: fixed;
				bottom: 2vh;
				left: 50%;
				height: 12vw;
				width: 12vw;
				border: solid 2px;
				border-radius: 50%;
				transform: translateX(-50%);
				z-index: 10;
			}
			#preview {
				position: fixed;
				z-index: 10;
				left: 10%;
				top: 10%;
				height: 80%;
				width: 80%;
				border: solid 10px white;
				visibility: hidden;
			}
			#preview-image {
				height: 100%;
				width: 100%;
			}
			#preview-close {
				position: absolute;
				font-size: 20px;
				padding: 5px;
				border: solid 5px white;
				color: white;
				right: -5px;
				top: -5px;
				cursor: pointer;
			}
			#preview-share {
				border: solid 1px;
				text-align: center;
				cursor: pointer;
				background: white;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 10px;
				border: none;
				border-radius: 10px;
				padding: 10px 30px;
			}
		        div#selections {
				position: fixed;
				left: 50%;
				top: 0;
				z-index: 2;
				transform: translateX(-50%);
				text-align: center;
		        }
			div#selections img {
				border: solid 2px;
				width: 50px;
				height: 50px;
				object-fit: cover;
				cursor: pointer;
				opacity: 0.5
			}
			div#selections  img.selected {
				border-color: green;
				opacity: 1
			}

		</style>
	</head>

	<body>
	      	<div id="selections">
			<img id="hat1" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/hat/thumbnail.png"/>
			<img id="hat2" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/hat2/thumbnail.png"/>
			<img id="glasses1" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/glasses/thumbnail.png"/>
			<img id="glasses2" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/glasses2/thumbnail.png"/>
			<img id="earring" src="https://raw.githubusercontent.com/hiukim/mind-ar-js/master/examples/face-tracking/assets/earring/thumbnail.png"/>
	      	</div>

		<button id="capture"></button>
		<div id="preview">
			<div id="preview-close">X</div>
			<img id="preview-image"/>
			<div id="preview-share">Поширити</div>
		</div>


	</body>
</html>

<!--

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-face-aframe.prod.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
	const list = ["glasses1", "glasses2", "hat1", "hat2", "earring"];
	const visibles = [true, false, false, true, true];

	const setVisible = (button, entities, visible) => {
	  if (visible) {
	    button.classList.add("selected");
	  } else {
	    button.classList.remove("selected");
	  }
	  entities.forEach((entity) => {
	    entity.setAttribute("visible", visible);
	  });
	}
	list.forEach((item, index) => {
	  const button = document.querySelector("#" + item);
	  const entities = document.querySelectorAll("." + item + "-entity");
	  setVisible(button, entities, visibles[index]);
	  button.addEventListener('click', () => {
	    visibles[index] = !visibles[index];
	    setVisible(button, entities, visibles[index]);
	  });
	});
      })
    </script>
   
    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .options-panel {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
      }
      .options-panel img {
	border: solid 2px;
	width: 50px;
	height: 50px;
	object-fit: cover;
	cursor: pointer;
      }
      .options-panel img.selected {
	border-color: green;
      }
    </style>
  </head>

  <body>
    <div class="example-container">
      <div class="options-panel">
	<img id="hat1" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/hat/thumbnail.png"/>
	<img id="hat2" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/hat2/thumbnail.png"/>
	<img id="glasses1" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/glasses/thumbnail.png"/>
	<img id="glasses2" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/glasses2/thumbnail.png"/>
	<img id="earring" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/earring/thumbnail.png"/>
      </div>

      <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <a-asset-item id="headModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/sparkar/headOccluder.glb"></a-asset-item>
          <a-asset-item id="glassesModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/glasses/scene.gltf"></a-asset-item>
          <a-asset-item id="glassesModel2" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/glasses2/scene.gltf"></a-asset-item>
          <a-asset-item id="hatModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/hat/scene.gltf"></a-asset-item>
          <a-asset-item id="hatModel2" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/hat2/scene.gltf"></a-asset-item>
          <a-asset-item id="earringModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.3/examples/face-tracking/assets/earring/scene.gltf"></a-asset-item>
        </a-assets>

        <a-camera active="false" position="0 0 0"></a-camera>

        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model mindar-face-occluder position="0 -0.3 0.15"rotation="0 0 0" scale="0.065 0.065 0.065" src="#headModel"></a-gltf-model>
        </a-entity>

        <a-entity mindar-face-target="anchorIndex: 10">
	  <a-gltf-model rotation="0 -0 0" position="0 1.0 -0.5" scale="0.35 0.35 0.35" src="#hatModel" class="hat1-entity" visible="false"></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 10">
	  <a-gltf-model rotation="0 -0 0" position="0 -0.2 -0.5" scale="0.008 0.008 0.008" src="#hatModel2" class="hat2-entity" visible="false"></a-gltf-model>
        </a-entity>

        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 -0 0" position="0 0 0" scale="0.01 0.01 0.01" src="#glassesModel" class="glasses1-entity" visible="false"></a-gltf-model>
        </a-entity>

        <a-entity mindar-face-target="anchorIndex: 168">
	  <a-gltf-model rotation="0 -90 0" position="0 -0.3 0" scale="0.6 0.6 0.6" src="#glassesModel2" class="glasses2-entity" visible="false"></a-gltf-model>
        </a-entity>
	
        <a-entity mindar-face-target="anchorIndex: 127">
	  <a-gltf-model rotation="-0.1 -0 0" position="0 -0.3 -0.3" scale="0.05 0.05 0.05" src="#earringModel" class="earring-entity" visible="false"></a-gltf-model>
        </a-entity>

        <a-entity mindar-face-target="anchorIndex: 356">
	  <a-gltf-model rotation="0.1 -0 0" position="0 -0.3 -0.3" scale="0.05 0.05 0.05" src="#earringModel" class="earring-entity" visible="false"></a-gltf-model>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>

-->
