<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FaceAPI Static Images Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
    <meta name="application-name" content="FaceAPI">
    <meta name="keywords" content="FaceAPI">
    <meta name="description" content="FaceAPI: AI-powered Face Detection, Description & Recognition for Browser and NodeJS using Tensorflow/JS; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="msapplication-tooltip" content="FaceAPI: AI-powered Face Detection, Description & Recognition for Browser and NodeJS using Tensorflow/JS; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="./index.js" type="module"></script>
  </head>
  <body style="font-family: monospace; background: black; color: white; font-size: 16px; line-height: 22px; margin: 0; overflow-x: hidden;">
    <div id="log"></div>
  </body>
</html>
